spring.application.name=agriconnect-capteur
server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop

#Swagger
springdoc.api-docs.path=/api/swagger

#MYSQL
#Run container : docker run --name bd_capteurs -p 3306:3306  -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=agriconect-capteurs -d mysql:oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agriconect-capteurs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

